import os;
import from jaclang.cli.console { console }
import from jaclang.cli.commands.cli_helpers { proc_file as _proc_file }

impl tool(tool: str, args: list = []) -> int {
    import from jaclang.utils.lang_tools { AstTool }
    if hasattr(AstTool, tool) {
        try {
            console.print(
                getattr(AstTool(), tool)(args) if args else getattr(AstTool(), tool)()
            );
            return 0;
        } except Exception as e {
            console.error(f"Error while running ast tool {tool}, check args: {e}");
            return 1;
        }
    } else {
        console.error(f"Ast tool {tool} not found.");
        return 1;
    }
}

impl dot(
    filename: str,
    initial: str = "",
    depth: int = -1,
    traverse: bool = False,
    connection: list = [],
    bfs: bool = False,
    edge_limit: int = 512,
    node_limit: int = 512,
    saveto: str = "",
    to_screen: bool = False,
    format: str = "dot"
) -> int {
    import from jaclang.jac0core.runtime { JacRuntime as Jac }
    import from jaclang.runtimelib.builtin { printgraph }
    (base, mod, jac_machine) = _proc_file(filename);
    if filename.endswith('.jac') {
        Jac.jac_import(target=mod, base_path=base, override_name='__main__');
        module = Jac.loaded_modules.get('__main__');
        mod_ns = vars(module) if module else {};
        try {
            nd = mod_ns.get(initial, eval(initial, mod_ns)) if initial else None;
            graph = printgraph(
                nd=nd,
                depth=depth,
                traverse=traverse,
                edge_type=connection,
                bfs=bfs,
                edge_limit=edge_limit,
                node_limit=node_limit,
                format=format
            );
        } except Exception as e {
            console.print(f"Error while generating graph: {e}");
            import traceback;
            traceback.print_exc();
            jac_machine.close();
            return 1;
        }
        if to_screen {
            console.print(graph);
        } else {
            file_name = saveto or f"{mod}.dot";
            with open(file_name, 'w') as file {
                file.write(graph);
            }
            console.print(
                f">>> Graph content saved to {os.path.join(os.getcwd(), file_name)}"
            );
        }
        jac_machine.close();
        return 0;
    } else {
        console.error('Not a .jac file.');
        return 1;
    }
}

impl lsp -> int {
    import from jaclang.langserve.server { run_lang_server }
    try {
        run_lang_server();
        return 0;
    } except Exception as e {
        console.error(f"Error: {e}");
        return 1;
    }
}

impl completions(shell: str = "bash", install: bool = False) -> int {
    import from jaclang.cli.jaccomplete { static_shellcode as shellcode }
    import from jaclang.cli.registry { get_registry }
    import from jaclang.cli.command { ArgKind }
    code = shellcode(_extract_commands(get_registry()), executable="jac", shell=shell);
    if install {
        return _install_completion(shell, code);
    }
    console.print(code);
    return 0;
}

def _extract_commands(registry: any) -> list {
    import from jaclang.cli.command { ArgKind }
    commands = [];
    for (name, spec) in sorted(registry.commands.items()) {
        flags = [];
        value_opts = [];
        has_file_positional = False;
        for arg in spec.get_all_args() {
            short = f"-{arg.short}" if arg.short else None;
            if arg.kind == ArgKind.FLAG or arg.typ == bool {
                flags.append((f"--{arg.name}", short, arg.help or ""));
                flags.append((f"--no-{arg.name}", None, f"Disable {arg.name}"));
            } elif arg.kind == ArgKind.OPTION {
                if arg.choices {
                    value_opts.append(
                        (f"--{arg.name}", short, [str(c) for c in arg.choices])
                    );
                } else {
                    flags.append((f"--{arg.name}", short, arg.help or ""));
                }
            } elif arg.kind in (ArgKind.POSITIONAL, ArgKind.MULTI, ArgKind.REMAINDER) {
                has_file_positional = True;
            }
        }
        commands.append(
            {
                "name": name,
                "help": spec.help or "",
                "flags": flags,
                "value_opts": value_opts,
                "has_file_positional": has_file_positional,

            }
        );
    }
    return commands;
}

def _install_completion(shell: str, code: str) -> int {
    import re;
    home = os.path.expanduser("~");
    jac_dir = os.path.join(home, ".jac");
    os.makedirs(jac_dir, exist_ok=True);

    config_map = {
        "bash": os.path.join(home, ".bashrc"),
        "zsh": os.path.join(home, ".zshrc"),
        "fish": os.path.join(home, ".config", "fish", "config.fish"),

    };

    ext_map = {"bash": "bash", "zsh": "zsh", "fish": "fish"};
    if shell not in config_map {
        console.error(f"Shell {shell} not supported for automatic installation.");
        return 1;
    }

    comp_file = os.path.join(jac_dir, f"completions.{ext_map[shell]}");
    try {
        with open(comp_file, "w") as f {
            f.write(code);
        }
    } except Exception as e {
        console.error(f"Error writing completion script: {e}");
        return 1;
    }

    config_file = config_map[shell];
    start_marker = "# >>> jac completion >>>";
    end_marker = "# <<< jac completion <<<";
    q = '"';
    if shell == "fish" {
        source_line = "source " + comp_file;
    } else {
        source_line = "[[ -f " + q + comp_file + q + " ]] && source " + q + comp_file + q;
    }
    new_block = f"{start_marker}\n{source_line}\n{end_marker}\n";
    if os.path.exists(config_file) {
        with open(config_file, "r", encoding="utf-8") as f {
            content = f.read();
        }
    } else {
        content = "";
    }
    pattern = re.compile(
        rf"{re.escape(start_marker)}.*?{re.escape(end_marker)}\n?", re.DOTALL
    );
    if pattern.search(content) {
        content = pattern.sub(new_block, content);
        action = "Updated";
    } else {
        content = content.rstrip() + "\n\n" + new_block
            if content.strip()
            else new_block;
        action = "Added";
    }
    try {
        os.makedirs(os.path.dirname(config_file), exist_ok=True);
        with open(config_file, "w", encoding="utf-8") as f {
            f.write(content);
        }
        console.print(f"Completion script written to {comp_file}");
        console.print(f"{action} source line in {config_file}");
        console.print(f"Run 'source {config_file}' or restart your shell to activate.");
        return 0;
    } except Exception as e {
        console.error(f"Error writing config: {e}");
        return 1;
    }
}

impl gen_jir_registry(verify: bool = False) -> int {
    import from jaclang.jac0core.gen_jir_registry { generate }
    import from pathlib { Path }
    import tempfile;
    import subprocess;
    import sys;
    import jaclang;

    registry_path = Path(jaclang.__file__).parent / "jac0core" / "jir_registry.jac";

    try {
        content = generate();
    } except Exception as e {
        console.error(f"Failed to generate registry: {e}");
        return 1;
    }

    import os;
    try {
        with tempfile.TemporaryDirectory() as fmt_dir {
            tmp_path = os.path.join(fmt_dir, "jir_registry.jac");
            with open(tmp_path, 'w', encoding='utf-8') as tmp {
                tmp.write(content);
            }
            with open(
                os.path.join(fmt_dir, "jac.toml"), 'w', encoding='utf-8'
            ) as cfg {
                cfg.write("[check.lint]\nselect = [\"all\"]\n");
            }
            subprocess.run(
                [sys.executable, '-m', 'jaclang', 'format', '--lintfix', tmp_path],
                capture_output=True,
                cwd=fmt_dir
            );
            content = Path(tmp_path).read_text(encoding="utf-8");
        }
    } except Exception {
        ;
    }

    if verify {
        current = registry_path.read_text(encoding="utf-8")
            if registry_path.exists()
            else "";
        if current == content {
            console.print("jir_registry.jac is up to date.");
            return 0;
        } else {
            console.error(
                "jir_registry.jac is OUT OF DATE. "
                "Run `jac gen-jir-registry` to update."
            );
            return 1;
        }
    }

    registry_path.write_text(content);
    console.print(f"Generated {registry_path} ({len(content)} bytes)");
    return 0;
}

impl gen_uni_dispatch(verify: bool = False) -> int {
    import from jaclang.jac0core.gen_uni_dispatch { write_all, verify_all }
    if verify {
        stale = verify_all();
        for rel in stale {
            console.error(f"Dispatch annex OUT OF DATE: {rel}");
        }
        if stale {
            console.error("Run `jac gen-uni-dispatch` to update.");
            return 1;
        }
        console.print("All dispatch annexes are up to date.");
        return 0;
    }
    for msg in write_all() {
        console.print(msg);
    }
    return 0;
}
