import from 'react-native' {
    View as RNView,
    Text as RNText,
    Pressable as RNPressable,
    TextInput as RNTextInput,
    Image as RNImage,
    ScrollView as RNScrollView,
    StyleSheet as RNStyleSheet,
    Animated as RNAnimated,
    Easing as RNEasing,
    useWindowDimensions as RNuseWindowDimensions
}


glob:pub View = RNView,
     Text = RNText,
     Pressable = RNPressable,
     TextInput = RNTextInput,
     Image = RNImage,
     ScrollView = RNScrollView,
     StyleSheet = RNStyleSheet,
     Animated = RNAnimated,
     Easing = RNEasing,
     useWindowDimensions = RNuseWindowDimensions;
