import from jac_scale.config.base_config { BaseConfig }

obj KubernetesConfig(BaseConfig) {
    has container_port: int = 8000,
        mongodb_enabled: bool = True,
        redis_enabled: bool = True,
        cpu_request: (str | None) = None,
        cpu_limit: (str | None) = None,
        memory_request: (str | None) = None,
        memory_limit: (str | None) = None,
        readiness_initial_delay: int = 10,
        readiness_period: int = 20,
        liveness_initial_delay: int = 10,
        liveness_period: int = 20,
        liveness_failure_threshold: int = 80,
        min_replicas: int = 1,
        max_replicas: int = 3,
        cpu_utilization_target: int = 50,
        autoscaler_engine: str = "hpa",
        idle_replicas: (int | None) = None,
        autoscaler_polling_interval: int = 30,
        autoscaler_cooldown: int = 300,
        autoscaler_initial_cooldown: int = 0,
        extra_triggers: list[dict] = [],
        health_check_path: str = '/docs',
        python_image: str = 'python:3.12-slim',
        busybox_image: str = 'busybox:1.36',
        wait_image: str = 'busybox',
        pvc_size: str = '5Gi',
        mongodb_storage_size: str = '1Gi',
        bundle_storage_class: str = '',
        resource_deletion_wait: int = 5,
        aws_nlb_wait: int = 60,
        app_mount_path: str = '/app',
        code_mount_path: str = '/code',
        workspace_path: str = '/code/workspace',
        jaseci_repo_url: str = 'https://github.com/jaseci-labs/jaseci.git',
        jaseci_branch: str = 'main',
        jaseci_commit: (str | None) = None,
        install_jaseci: bool = True,
        additional_packages: list[str] = [],
        plugin_versions: dict[str, str] = {},
        monitoring_enabled: bool = False,
        k8s_metrics_enabled: bool = True,
        loki_enabled: bool = False,
        tracing_enabled: bool = False,
        prometheus_admin_password: str = 'Adminpassword123',
        admin_username: str = 'admin',
        redis_dashboard: bool = False,
        mongodb_dashboard: bool = False,
        mongo_express_username: str = 'admin',
        mongo_express_password: str = 'admin',
        redis_insight_username: str = 'admin',
        redis_insight_password: str = 'admin',
        mongodb_root_username: str = 'admin',
        mongodb_root_password: str = 'password',
        redis_username: str = 'admin',
        redis_password: str = 'password',
        ingress_node_port: int = 30080,
        shared_ingress: bool = False,
        shared_ingress_class: str = 'nginx',
        shared_ingress_annotations: dict[str, str] = {},
        shared_ingress_tls: bool = False,
        shared_ingress_skip_reachability: bool = False,
        ingress_limit_rps: int = 20,
        ingress_limit_burst_multiplier: int = 5,
        ingress_limit_connections: int = 20,
        ingress_session_affinity: bool = True,
        domain: str = "",
        cert_manager_email: str = "",
        service_account_name: str = "",
        ops_console: bool = False,
        ops_console_mutations: bool = False;

    override def to_dict -> dict[str, any] {
        base = super.to_dict();
        base.update(
            {
                'container_port': self.container_port,
                'mongodb_enabled': self.mongodb_enabled,
                'redis_enabled': self.redis_enabled,
                'cpu_request': self.cpu_request,
                'cpu_limit': self.cpu_limit,
                'memory_request': self.memory_request,
                'memory_limit': self.memory_limit,
                'readiness_initial_delay': self.readiness_initial_delay,
                'readiness_period': self.readiness_period,
                'liveness_initial_delay': self.liveness_initial_delay,
                'liveness_period': self.liveness_period,
                'liveness_failure_threshold': self.liveness_failure_threshold,
                'min_replicas': self.min_replicas,
                'max_replicas': self.max_replicas,
                'cpu_utilization_target': self.cpu_utilization_target,
                'autoscaler_engine': self.autoscaler_engine,
                'idle_replicas': self.idle_replicas,
                'autoscaler_polling_interval': self.autoscaler_polling_interval,
                'autoscaler_cooldown': self.autoscaler_cooldown,
                'autoscaler_initial_cooldown': self.autoscaler_initial_cooldown,
                'extra_triggers': self.extra_triggers,
                'health_check_path': self.health_check_path,
                'python_image': self.python_image,
                'busybox_image': self.busybox_image,
                'wait_image': self.wait_image,
                'pvc_size': self.pvc_size,
                'mongodb_storage_size': self.mongodb_storage_size,
                'bundle_storage_class': self.bundle_storage_class,
                'resource_deletion_wait': self.resource_deletion_wait,
                'aws_nlb_wait': self.aws_nlb_wait,
                'app_mount_path': self.app_mount_path,
                'code_mount_path': self.code_mount_path,
                'workspace_path': self.workspace_path,
                'jaseci_repo_url': self.jaseci_repo_url,
                'jaseci_branch': self.jaseci_branch,
                'jaseci_commit': self.jaseci_commit,
                'install_jaseci': self.install_jaseci,
                'additional_packages': self.additional_packages,
                'plugin_versions': self.plugin_versions,
                'monitoring_enabled': self.monitoring_enabled,
                'k8s_metrics_enabled': self.k8s_metrics_enabled,
                'loki_enabled': self.loki_enabled,
                'tracing_enabled': self.tracing_enabled,
                'prometheus_admin_password': self.prometheus_admin_password,
                'admin_username': self.admin_username,
                'redis_dashboard': self.redis_dashboard,
                'mongodb_dashboard': self.mongodb_dashboard,
                'mongo_express_username': self.mongo_express_username,
                'mongo_express_password': self.mongo_express_password,
                'redis_insight_username': self.redis_insight_username,
                'redis_insight_password': self.redis_insight_password,
                'mongodb_root_username': self.mongodb_root_username,
                'mongodb_root_password': self.mongodb_root_password,
                'redis_username': self.redis_username,
                'redis_password': self.redis_password,
                'ingress_node_port': self.ingress_node_port,
                'shared_ingress': self.shared_ingress,
                'shared_ingress_class': self.shared_ingress_class,
                'shared_ingress_annotations': self.shared_ingress_annotations,
                'shared_ingress_tls': self.shared_ingress_tls,
                'shared_ingress_skip_reachability': self.shared_ingress_skip_reachability,
                'ingress_limit_rps': self.ingress_limit_rps,
                'ingress_limit_burst_multiplier': self.ingress_limit_burst_multiplier,
                'ingress_limit_connections': self.ingress_limit_connections,
                'ingress_session_affinity': self.ingress_session_affinity,
                'domain': self.domain,
                'cert_manager_email': self.cert_manager_email,
                'service_account_name': self.service_account_name,
                'ops_console': self.ops_console,
                'ops_console_mutations': self.ops_console_mutations
            }
        );
        return base;
    }

    static def from_dict(cls: type, config: dict[str, any]) -> KubernetesConfig {
        return cls(
            app_name=config.get('app_name', 'jaseci'),
            namespace=config.get('namespace', 'default'),
            container_port=config.get('container_port', 8000),
            mongodb_enabled=config.get('mongodb_enabled', True),
            redis_enabled=config.get('redis_enabled', True),
            cpu_request=config.get('cpu_request'),
            cpu_limit=config.get('cpu_limit'),
            memory_request=config.get('memory_request'),
            memory_limit=config.get('memory_limit'),
            readiness_initial_delay=config.get('readiness_initial_delay', 10),
            readiness_period=config.get('readiness_period', 20),
            liveness_initial_delay=config.get('liveness_initial_delay', 10),
            liveness_period=config.get('liveness_period', 20),
            liveness_failure_threshold=config.get('liveness_failure_threshold', 80),
            min_replicas=config.get('min_replicas', 1),
            max_replicas=config.get('max_replicas', 3),
            cpu_utilization_target=config.get('cpu_utilization_target', 50),
            autoscaler_engine=config.get('autoscaler_engine', 'hpa'),
            idle_replicas=config.get('idle_replicas'),
            autoscaler_polling_interval=config.get('autoscaler_polling_interval', 30),
            autoscaler_cooldown=config.get('autoscaler_cooldown', 300),
            autoscaler_initial_cooldown=config.get('autoscaler_initial_cooldown', 0),
            extra_triggers=config.get('extra_triggers', []),
            health_check_path=config.get('health_check_path', '/docs'),
            python_image=config.get('python_image', 'python:3.12-slim'),
            busybox_image=config.get('busybox_image', 'busybox:1.36'),
            wait_image=config.get('wait_image', 'busybox'),
            pvc_size=config.get('pvc_size', '5Gi'),
            mongodb_storage_size=config.get('mongodb_storage_size', '1Gi'),
            bundle_storage_class=config.get('bundle_storage_class', ''),
            resource_deletion_wait=config.get('resource_deletion_wait', 5),
            aws_nlb_wait=config.get('aws_nlb_wait', 60),
            app_mount_path=config.get('app_mount_path', '/app'),
            code_mount_path=config.get('code_mount_path', '/code'),
            workspace_path=config.get('workspace_path', '/code/workspace'),
            jaseci_repo_url=config.get(
                'jaseci_repo_url', 'https://github.com/jaseci-labs/jaseci.git'
            ),
            jaseci_branch=config.get('jaseci_branch', 'main'),
            jaseci_commit=config.get('jaseci_commit'),
            install_jaseci=config.get('install_jaseci', True),
            additional_packages=config.get('additional_packages', []),
            plugin_versions=config.get('plugin_versions', {}),
            monitoring_enabled=config.get('monitoring_enabled', False),
            k8s_metrics_enabled=config.get('k8s_metrics_enabled', True),
            loki_enabled=config.get('loki_enabled', False),
            tracing_enabled=config.get('tracing_enabled', False),
            prometheus_admin_password=config.get(
                'prometheus_admin_password', 'Adminpassword123'
            ),
            redis_dashboard=config.get('redis_dashboard', False),
            mongodb_dashboard=config.get('mongodb_dashboard', False),
            mongo_express_username=config.get('mongo_express_username', 'admin'),
            mongo_express_password=config.get('mongo_express_password', 'admin'),
            redis_insight_username=config.get('redis_insight_username', 'admin'),
            redis_insight_password=config.get('redis_insight_password', 'admin'),
            mongodb_root_username=config.get('mongodb_root_username', 'admin'),
            mongodb_root_password=config.get('mongodb_root_password', 'password'),
            redis_username=config.get('redis_username', 'admin'),
            redis_password=config.get('redis_password', 'password'),
            ingress_node_port=config.get('ingress_node_port', 30080),
            shared_ingress=config.get('shared_ingress', False),
            shared_ingress_class=config.get('shared_ingress_class', 'nginx'),
            shared_ingress_annotations=config.get('shared_ingress_annotations', {}),
            shared_ingress_tls=config.get('shared_ingress_tls', False),
            shared_ingress_skip_reachability=config.get(
                'shared_ingress_skip_reachability', False
            ),
            ingress_limit_rps=config.get('ingress_limit_rps', 20),
            ingress_limit_burst_multiplier=config.get(
                'ingress_limit_burst_multiplier', 5
            ),
            ingress_limit_connections=config.get('ingress_limit_connections', 20),
            ingress_session_affinity=config.get('ingress_session_affinity', True),
            domain=config.get('domain', ''),
            cert_manager_email=config.get('cert_manager_email', ''),
            service_account_name=config.get('service_account_name', ''),
            ops_console=config.get('ops_console', False),
            ops_console_mutations=config.get('ops_console_mutations', False)
        );
    }
}
