import from jaclang.cli.command { Arg, ArgKind }
import from jaclang.cli.registry { get_registry }

glob registry = get_registry();

@registry.command(
    name="check",
    help="Type check Jac files",
    tier="core",
    args=[
        Arg.create(
            "paths", kind=ArgKind.MULTI, help="Paths to .jac files or directories"
        ),
        Arg.create(
            "print_errs",
            typ=bool,
            default=True,
            help="Print detailed error messages",
            short="e"
        ),
        Arg.create(
            "ignore",
            kind=ArgKind.MULTI,
            default=[],
            help="Directories or files to ignore (space separated)"
        ),
        Arg.create(
            "disable-error-code",
            kind=ArgKind.MULTI,
            default=[],
            help="Diagnostic codes or lint kebab aliases to suppress (same as [check].suppress in jac.toml; e.g. E1030 no-print)"
        ),
        Arg.create(
            "parse_only",
            typ=bool,
            default=False,
            help="Only check syntax (skip type checking)",
            short="p"
        ),
        Arg.create(
            "nowarn",
            typ=bool,
            default=False,
            help="Suppress warning output (warnings are still counted)"
        ),

    ],
    examples=[
        ("jac check myprogram.jac", "Check a single file"),
        ("jac check file1.jac file2.jac", "Check multiple files"),
        ("jac check myproject/", "Check all files in directory"),
        ("jac check . --ignore jac scale test", "Check excluding directories"),
        (
            "jac check myprogram.jac --disable-error-code E1030 W2001",
            "Check while suppressing selected diagnostics"
        ),
        (
            "jac check myprogram.jac --parse-only",
            "Only check syntax, skip type checking"
        ),
        ("jac check myprogram.jac --nowarn", "Check without warnings"),

    ],
    group="analysis"
)
def check(
    paths: list,
    print_errs: bool = True,
    ignore: (list | None) = None,
    disable_error_code: (list | None) = None,
    parse_only: bool = False,
    nowarn: bool = False
) -> int;

@registry.command(
    name="lint",
    help="Lint Jac files and report violations",
    args=[
        Arg.create(
            "paths", kind=ArgKind.MULTI, help="Paths to .jac files or directories"
        ),
        Arg.create(
            "fix", typ=bool, default=False, help="Auto-fix lint violations", short="f"
        ),
        Arg.create(
            "ignore",
            kind=ArgKind.MULTI,
            default=[],
            help="Directories or files to ignore (space separated)"
        ),

    ],
    examples=[
        ("jac lint myfile.jac", "Lint a single file"),
        ("jac lint myproject/", "Lint all files in directory"),
        ("jac lint myfile.jac --fix", "Auto-fix lint violations"),
        ("jac lint . --ignore jac scale test", "Lint excluding directories"),

    ],
    group="analysis"
)
def lint(paths: list, fix: bool = False, ignore: (list | None) = None) -> int;

@registry.command(
    name="format",
    help="Format Jac source code",
    tier="core",
    args=[
        Arg.create(
            "paths", kind=ArgKind.MULTI, help="Paths to .jac files or directories"
        ),
        Arg.create(
            "to_screen",
            typ=bool,
            default=False,
            help="Print to stdout instead of writing",
            short="s"
        ),
        Arg.create(
            "lintfix",
            typ=bool,
            default=False,
            help="Also apply auto-lint fixes in the same pass",
            short="l"
        ),
        Arg.create(
            "check",
            typ=bool,
            default=False,
            help="Check if files are formatted without modifying them (exit 1 if unformatted)",
            short="c"
        ),

    ],
    examples=[
        ("jac format myfile.jac", "Format a single file"),
        ("jac format myproject/", "Format all files in directory"),
        ("jac format myfile.jac --to_screen", "Preview formatted output"),
        ("jac format . --lintfix", "Format and auto-fix lint violations"),
        ("jac format . --check", "Check formatting without modifying files"),

    ],
    group="analysis"
)
def format(
    paths: list, to_screen: bool = False, lintfix: bool = False, check: bool = False
) -> int;

@registry.command(
    name="precommit",
    help="Run format (--lintfix) + check using jac.toml lint settings; installable as a git hook",
    args=[
        Arg.create(
            "paths",
            kind=ArgKind.MULTI,
            default=[],
            help="Paths to .jac files or directories (default: project root)"
        ),
        Arg.create(
            "staged", typ=bool, default=False, help="Only process git-staged .jac files"
        ),
        Arg.create(
            "verify",
            typ=bool,
            default=False,
            help="Verify only: do not rewrite files (exit 1 if unformatted)",
            short="v"
        ),
        Arg.create(
            "install",
            typ=bool,
            default=False,
            help="Install a git pre-commit hook that runs this command"
        ),
        Arg.create(
            "force",
            typ=bool,
            default=False,
            help="With --install: replace an existing foreign hook (a backup is kept)"
        ),

    ],
    examples=[
        ("jac precommit", "Format (lintfix) and check the whole project"),
        ("jac precommit --staged", "Run on staged '.jac' files only"),
        ("jac precommit --install", "Install a .git/hooks/pre-commit hook"),
        (
            "jac precommit --install --force",
            "Replace an existing hook (kept as pre-commit.bak)"
        ),

    ],
    group="analysis"
)
def precommit(
    paths: (list | None) = None,
    staged: bool = False,
    verify: bool = False,
    install: bool = False,
    force: bool = False
) -> int;

@registry.command(
    name="test",
    help="Run Jac test suite",
    tier="core",
    args=[
        Arg.create(
            "paths",
            kind=ArgKind.MULTI,
            help="Paths to test files or directories",
            default=[]
        ),
        Arg.create(
            "test_name",
            default="",
            help="Run specific test (without test_ prefix)",
            short="t"
        ),
        Arg.create(
            "filter", default="", help="Filter test files (Unix patterns)", short="f"
        ),
        Arg.create(
            "xit", typ=bool, default=False, help="Stop on first failure", short="x"
        ),
        Arg.create(
            "maxfail", typ=int, default=None, help="Stop after N failures", short="m"
        ),
        Arg.create("directory", default="", help="Test directory", short="d"),
        Arg.create(
            "verbose", typ=bool, default=False, help="Verbose output", short="v"
        ),
        Arg.create(
            "ignore",
            default="",
            help="Path to skip during collection (pytest --ignore)"
        ),
        Arg.create(
            "profile",
            default="",
            short="",
            help="Configuration profile to load (e.g. prod, staging)"
        ),

    ],
    examples=[
        ("jac test", "Run all tests in current directory"),
        ("jac test mytest.jac", "Run tests in specific file"),
        ("jac test a.jac b.jac", "Run tests in several files"),
        ("jac test --test_name my_test", "Run only test_my_test"),
        ("jac test --xit --verbose", "Stop on first failure with verbose output"),

    ],
    group="analysis"
)
def `test(
    paths: list = [],
    test_name: str = "",
    filter: str = "",
    xit: bool = False,
    maxfail: int = None,
    directory: str = "",
    verbose: bool = False,
    ignore: str = ""
) -> int;

@registry.command(
    name="gen_parser",
    help="Generate Jac parser (internal use)",
    args=[],
    examples=[("jac gen_parser", "Regenerate the Jac parser"), ],
    group="analysis"
)
def gen_parser -> int;

@registry.command(
    name="grammar",
    help="Extract and print the Jac grammar",
    args=[
        Arg.create(
            "lark",
            typ=bool,
            default=False,
            help="Output in Lark format instead of EBNF"
        ),
        Arg.create(
            "output",
            default="",
            help="Write output to file instead of stdout",
            short="o"
        ),

    ],
    examples=[
        ("jac grammar", "Print EBNF grammar to stdout"),
        ("jac grammar --lark", "Print Lark grammar to stdout"),
        ("jac grammar -o jac.ebnf", "Write EBNF grammar to file"),
        ("jac grammar --lark -o jac.lark", "Write Lark grammar to file"),

    ],
    group="analysis"
)
def grammar(lark: bool = False, output: str = "") -> int;
