import shutil;
import subprocess;
import os;
import re;
import from pathlib { Path }
import from jaclang.cli.console { console }
import from jaclang.runtimelib.client.targets.build_common { artifact_mtime }
import from jaclang.runtimelib.client.targets.react_native.common {
    SUBPROCESS_TIMEOUT_BUILD,
    resolve_node_runner
}
import from jaclang.runtimelib.client.targets.react_native.html_tag_map {
    supported_rn_html_tags
}

glob _RUNTIME_JS_FILES = {"client_runtime.js", "pwa_runtime.js"},
     _WEB_ONLY_GLOBALS = ["window", "document", "localStorage"],
     _RN_ASSET_TOKEN_PREFIX = "__jac_rn_asset__:",
     _IMG_SRC_ALLOWED_PREFIXES = [
         "http://",
         "https://",
         "data:",
         "file://",
         "content://",
         "asset:/",
         "/"
     ];

glob _IMG_SRC_PATTERN = re.compile(
         r"""__jacJsx\(\s*['"]img['"]\s*,\s*\{[\s\S]*?\bsrc\s*:\s*['"]([^'"]+)['"]"""
     );

def _iter_user_js_files(compiled_dir: Path) -> list[Path] {
    files = [];
    for js_file in compiled_dir.rglob("*.js") {
        if js_file.name in _RUNTIME_JS_FILES {
            continue;
        }
        files.append(js_file);
    }
    return files;
}

def read_user_js_sources(compiled_dir: Path) -> list[tuple[Path, str]] {
    # One tree walk + read shared by the read-only lints; callers that run
    # several lints back-to-back pass the same list instead of re-reading
    # the whole compiled tree per lint.
    sources = [];
    for js_file in _iter_user_js_files(compiled_dir) {
        try {
            sources.append((js_file, js_file.read_text(encoding="utf-8")));
        } except Exception {
            continue;
        }
    }
    return sources;
}

def _is_relative_img_src(src: str) -> bool {
    txt = str(src or "").strip();
    if txt == "" {
        return False;
    }
    txt_lower = txt.lower();
    for prefix in _IMG_SRC_ALLOWED_PREFIXES {
        if txt_lower.startswith(prefix) {
            return False;
        }
    }
    return True;
}

def _resolve_relative_img_src(js_file: Path, src: str) -> Path | None {
    candidate = (js_file.parent / src).resolve();
    if candidate.exists() and candidate.is_file() {
        return candidate;
    }
    return None;
}

def build_native_index_entry_body -> str {
    return (
        "import 'react-native-gesture-handler';\n"
        "import { registerRootComponent } from 'expo';\n"
        "import App from './app/App';\n\n"
        "registerRootComponent(App);\n"
    );
}

def build_native_index_entry_source -> str {
    return (
        "// Auto-generated by jac build --client react-native. Do not edit.\n"
        "// To customize the root shell, edit app/App.tsx instead.\n" + build_native_index_entry_body()
    );
}

def write_native_entry(rn_dir: Path) {
    (rn_dir / "index.ts").write_text(
        build_native_index_entry_source(), encoding="utf-8"
    );
    console.print("  ✔ Wrote native entry (index.ts)", style="success");
}

def stage_compiled_entry(compiled_dir: Path, rn_dir: Path, entry_module: str) -> Path {
    src = compiled_dir / f"{entry_module}.js";
    if not src.exists() {
        raise RuntimeError(
            f"Compiled entry not found: {src}. Did JacClientCompiler.compile "
            "succeed?"
        );
    }

    staged_tree = rn_dir / "jac-src";
    staged_tmp = rn_dir / ".jac-src.tmp";
    staged_old = rn_dir / ".jac-src.old";

    if staged_tmp.exists() {
        shutil.rmtree(staged_tmp);
    }
    if staged_old.exists() {
        shutil.rmtree(staged_old);
    }
    shutil.copytree(compiled_dir, staged_tmp);
    if staged_tree.exists() {
        os.rename(staged_tree, staged_old);
    }
    try {
        os.rename(staged_tmp, staged_tree);
    } except BaseException {
        # Never leave the project without a jac-src tree: put the previous
        # staging back if the swap failed after the first rename.
        if staged_old.exists() and not staged_tree.exists() {
            os.rename(staged_old, staged_tree);
        }
        raise;
    }
    if staged_old.exists() {
        shutil.rmtree(staged_old);
    }

    dest = rn_dir / "jac-app.js";
    dest.write_text(
        "// Auto-generated by jac build --client react-native. Do not edit.\n"
        "import './jac-asset-registry';\n"
        f"export {{ app }} from './jac-src/{entry_module}.js';\n",
        encoding="utf-8"
    );

    return dest;
}

def stage_native_image_assets(js_tree_dir: Path, rn_dir: Path) {
    import hashlib;

    img_src_pattern = _IMG_SRC_PATTERN;
    replacements_by_file = {};
    token_to_asset = {};
    unresolved = set();
    rewritten_refs = 0;

    for js_file in _iter_user_js_files(js_tree_dir) {
        try {
            text = js_file.read_text(encoding="utf-8");
        } except Exception {
            continue;
        }
        for m in img_src_pattern.finditer(text) {
            src = str(m.group(1) or "").strip();
            if not _is_relative_img_src(src) {
                continue;
            }
            resolved = _resolve_relative_img_src(js_file, src);
            if resolved is None {
                unresolved.add(src);
                continue;
            }
            token_hash = hashlib.sha1(str(resolved).encode("utf-8")).hexdigest()[:20];
            token = _RN_ASSET_TOKEN_PREFIX + token_hash;
            token_to_asset[token] = resolved;
            if js_file not in replacements_by_file {
                replacements_by_file[js_file] = [];
            }
            replacements_by_file[js_file].append(
                {"start": int(m.start(1)), "end": int(m.end(1)), "token": token}
            );
            rewritten_refs += 1;
        }
    }

    for (js_file, replacements) in replacements_by_file.items() {
        text = js_file.read_text(encoding="utf-8");
        for repl in reversed(replacements) {
            start = int(repl["start"]);
            end = int(repl["end"]);
            token = str(repl["token"]);
            text = text[:start] + token + text[end:];
        }
        js_file.write_text(text, encoding="utf-8");
    }

    asset_dir = rn_dir / "jac-assets";
    if asset_dir.exists() {
        shutil.rmtree(asset_dir);
    }
    asset_dir.mkdir(parents=True, exist_ok=True);

    registry_lines = [
        "// Auto-generated by jac build --client react-native. Do not edit.",
        "const __JAC_RN_ASSET_MAP = {"
    ];
    for (token, src_path) in sorted(token_to_asset.items()) {
        ext = src_path.suffix or ".bin";
        file_hash = hashlib.sha1(
            (token + "|" + str(src_path)).encode("utf-8")
        ).hexdigest()[:20];
        staged_name = file_hash + ext.lower();
        staged_path = asset_dir / staged_name;
        shutil.copyfile(src_path, staged_path);
        registry_lines.append(
            '  "' + token + '": require(\'./jac-assets/' + staged_name + '\'),'
        );
    }
    registry_lines.append("};");
    registry_lines.append("globalThis.__JAC_RN_ASSET_MAP__ = __JAC_RN_ASSET_MAP;");
    registry_lines.append("export default __JAC_RN_ASSET_MAP;");
    registry_lines.append("");
    (rn_dir / "jac-asset-registry.js").write_text(
        "\n".join(registry_lines), encoding="utf-8"
    );

    unresolved_sorted = sorted(unresolved);
    if unresolved_sorted {
        joined = ", ".join(unresolved_sorted);
        console.warning(
            "  ⚠ Could not resolve some relative image src values for "
            f"Metro bundling: {joined}"
        );
        console.print(
            "    Paths are resolved relative to the compiled module file. "
            "Use imported assets, `/static/...`, or absolute URLs.",
            style="muted"
        );
    }

    return {
        "bundled_tokens": sorted(token_to_asset.keys()),
        "bundled_count": len(token_to_asset),
        "rewritten_refs": rewritten_refs,
        "unresolved_relative_img_srcs": unresolved_sorted
    };
}

def lint_unmapped_tags(
    compiled_dir: Path, sources: (list[tuple[Path, str]] | None) = None
) -> list[str] {
    import re;
    pattern = re.compile(r'__jacJsx\(\s*[\'"]([a-z][a-zA-Z0-9]*)[\'"]');
    seen_unmapped: set[str] = set();
    if sources is None {
        sources = read_user_js_sources(compiled_dir);
    }
    for (js_file, text) in sources {
        for match in pattern.finditer(text) {
            tag = match.group(1);
            if tag not in supported_rn_html_tags() {
                seen_unmapped.add(tag);
            }
        }
    }
    unmapped = sorted(seen_unmapped);
    if unmapped {
        joined = ", ".join(["<" + t + ">" for t in unmapped]);
        console.warning(f"  ⚠ Found unmapped HTML tags in compiled Jac code: {joined}");
        console.print(
            "    These render as <View> with a red dashed border in dev. "
            "Replace with a React Native primitive (View/Text/Pressable/"
            "TextInput/Image/ScrollView) or a .native.cl.jac override. See the "
            "React Native target section of the jac-client reference "
            "(docs/docs/reference/plugins/jac-client.md).",
            style="muted"
        );
    }
    return unmapped;
}

def lint_native_incompatible_usage(
    compiled_dir: Path, sources: (list[tuple[Path, str]] | None) = None
) -> dict[(str, list[str])] {
    import re;

    css_pattern = re.compile(
        r"""import\s+(?:[^'"]+from\s+)?['"]([^'"]+\.(?:css|scss|sass|less))['"]"""
    );
    img_src_pattern = _IMG_SRC_PATTERN;
    css_hits: set[str] = set();
    global_hits: set[str] = set();
    relative_img_src_hits: set[str] = set();
    bundleable_relative_img_src_hits: set[str] = set();
    unresolved_relative_img_src_hits: set[str] = set();
    global_patterns = {};
    for global_name in _WEB_ONLY_GLOBALS {
        global_patterns[global_name] = re.compile(
            r"\b" + re.escape(global_name) + r"\b"
        );
    }

    if sources is None {
        sources = read_user_js_sources(compiled_dir);
    }
    for (js_file, text) in sources {
        for m in css_pattern.finditer(text) {
            css_hits.add(m.group(1));
        }
        for m in img_src_pattern.finditer(text) {
            src = str(m.group(1) or "").strip();
            if src == "" {
                continue;
            }
            if _is_relative_img_src(src) {
                relative_img_src_hits.add(src);
                resolved = _resolve_relative_img_src(js_file, src);
                if resolved is None {
                    unresolved_relative_img_src_hits.add(src);
                } else {
                    bundleable_relative_img_src_hits.add(src);
                }
            }
        }
        for (name, pattern) in global_patterns.items() {
            if pattern.search(text) {
                global_hits.add(str(name));
            }
        }
    }

    css_sorted = sorted(css_hits);
    globals_sorted = sorted(global_hits);
    relative_img_src_sorted = sorted(relative_img_src_hits);
    bundleable_relative_img_src_sorted = sorted(bundleable_relative_img_src_hits);
    unresolved_relative_img_src_sorted = sorted(unresolved_relative_img_src_hits);

    if css_sorted {
        joined = ", ".join(css_sorted);
        console.warning(
            f"  ⚠ React Native build detected CSS imports in compiled code: {joined}"
        );
        console.print(
            "    CSS files are web-only. For --client react-native use "
            "inline style objects or move platform-specific UI into "
            "`.native.cl.jac` modules.",
            style="muted"
        );
    }
    if globals_sorted {
        joined = ", ".join(globals_sorted);
        console.warning(
            "  ⚠ React Native build detected web-only globals in compiled "
            f"code: {joined}"
        );
        console.print(
            "    `window`, `document`, and `localStorage` are not available "
            "on React Native. Use runtime helpers from `@jac/runtime` and "
            "platform adapters.",
            style="muted"
        );
    }
    if unresolved_relative_img_src_sorted {
        joined = ", ".join(unresolved_relative_img_src_sorted);
        console.warning(
            "  ⚠ React Native build detected unresolved relative image src values in "
            f"compiled code: {joined}"
        );
        console.print(
            "    These paths could not be mapped to on-disk assets for Metro "
            "bundling. Prefer imported assets, `/static/...` URLs served by "
            "the Jac backend, or absolute URLs (`https://...`).",
            style="muted"
        );
    }
    if bundleable_relative_img_src_sorted {
        joined = ", ".join(bundleable_relative_img_src_sorted);
        console.print(
            "  ℹ React Native build will Metro-bundle relative image src values: "
            f"{joined}",
            style="muted"
        );
    }

    return {
        "css_imports": css_sorted,
        "web_globals": globals_sorted,
        "relative_img_srcs": relative_img_src_sorted,
        "bundleable_relative_img_srcs": bundleable_relative_img_src_sorted,
        "unresolved_relative_img_srcs": unresolved_relative_img_src_sorted
    };
}

def strip_css_imports(compiled_dir: Path) -> int {
    import re;

    css_single_pattern = re.compile(
        r"^[^\S\n]*import\s+(?:[^'\"\n]*?\sfrom\s+)?['\"][^'\"\n]+\.(?:css|scss|sass|less)['\"]\s*;?\s*(?://[^\n]*)?$",
        re.MULTILINE
    );
    # Bindings (braced, default, or namespace) may span lines in compiled
    # output; they can never contain quotes or semicolons, which keeps the
    # lazy match from jumping across statements or into string literals.
    css_multi_pattern = re.compile(
        r"import\s+(?:[^;'\"]*?\sfrom\s+)?['\"][^'\"\n]+\.(?:css|scss|sass|less)['\"]\s*;?",
        re.DOTALL
    );
    css_asset_extensions = {".css", ".scss", ".sass", ".less"};
    stripped_total = 0;
    css_files_removed = 0;

    for js_file in _iter_user_js_files(compiled_dir) {
        try {
            text = js_file.read_text(encoding="utf-8");
        } except Exception {
            continue;
        }
        single_matches = css_single_pattern.findall(text);
        new_text = css_single_pattern.sub("", text) if single_matches else text;
        multi_matches = css_multi_pattern.findall(new_text);
        if multi_matches {
            new_text = css_multi_pattern.sub("", new_text);
        }
        total_matches = len(single_matches) + len(multi_matches);
        if total_matches > 0 {
            js_file.write_text(new_text, encoding="utf-8");
            stripped_total += total_matches;
        }
    }

    for asset_file in compiled_dir.rglob("*") {
        if asset_file.is_file() and asset_file.suffix in css_asset_extensions {
            try {
                asset_file.unlink();
                css_files_removed += 1;
            } except Exception {
                _ = css_files_removed;
            }
        }
    }

    if stripped_total > 0 {
        console.print(
            f"  ✔ Stripped {stripped_total} CSS import(s) from compiled modules "
            f"({css_files_removed} CSS file(s) removed)",
            style="success"
        );
    }
    return stripped_total;
}

def run_expo_prebuild(rn_dir: Path, platform: str = "android") {
    plat = str(platform or "android").strip().lower();
    if plat not in ["android", "ios"] {
        raise ValueError(
            f"Unsupported Expo prebuild platform '{platform}'. Use android or ios."
        );
    }
    cmd = resolve_node_runner() + [
        "expo",
        "prebuild",
        "--platform",
        plat,
        "--no-install"
    ];
    console.print(f"  Running expo prebuild: {' '.join(cmd)}", style="muted");
    subprocess.run(
        cmd,
        cwd=rn_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );
    console.print("  ✔ Expo prebuild complete", style="success");
}

def run_gradle_assemble(rn_dir: Path, release: bool = False) -> Path {
    android_dir = rn_dir / "android";
    if not android_dir.exists() {
        raise RuntimeError(
            f"Android project not found at {android_dir}. Did expo prebuild " "fail?"
        );
    }
    gradlew = android_dir / ("gradlew.bat" if os.name == "nt" else "gradlew");
    if not gradlew.exists() {
        raise RuntimeError(
            f"gradlew wrapper not found at {gradlew}. Expo prebuild should "
            f"have written it — try deleting {rn_dir}/android/ and "
            "re-running."
        );
    }
    if os.name != "nt" {
        try {
            os.chmod(gradlew, 0o755);
        } except Exception { }
    }

    gradle_task = "assembleRelease" if release else "assembleDebug";
    cmd = [str(gradlew), gradle_task];
    console.print(f"  Running gradle: {' '.join(cmd)}", style="muted");
    console.print(
        "  (First build downloads Gradle + Android SDK components; "
        "can take 5–10 minutes.)",
        style="muted"
    );
    subprocess.run(
        cmd,
        cwd=android_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );

    preferred = (
        android_dir / "app" / "build" / "outputs" / "apk" / (
            "release" if release else "debug"
        )
    );
    candidates = [];
    if preferred.exists() {
        candidates.extend(
            [
                f
                for f in preferred.rglob("*.apk")
                if f.is_file()
            ]
        );
    }
    if not candidates {
        outputs_root = android_dir / "app" / "build" / "outputs";
        for ext in [".apk", ".aab"] {
            candidates.extend(
                [
                    f
                    for f in outputs_root.rglob(f"*{ext}")
                    if f.is_file()
                ]
            );
        }
    }
    if not candidates {
        raise RuntimeError(
            "Gradle reported success but no Android artifact was found under "
            f"{android_dir / 'app' / 'build' / 'outputs'}"
        );
    }
    candidates.sort(key=artifact_mtime, reverse=True);
    return candidates[0];
}

def run_xcodebuild_ios(
    rn_dir: Path, release: bool = False, simulator: bool = True
) -> Path {
    import platform as platform_mod;
    if platform_mod.system() != "Darwin" {
        raise RuntimeError("iOS xcodebuild requires macOS with Xcode installed.");
    }
    ios_dir = rn_dir / "ios";
    if not ios_dir.exists() {
        raise RuntimeError(
            f"iOS project not found at {ios_dir}. Did expo prebuild fail?"
        );
    }
    workspace = _find_first_workspace_or_project(ios_dir);
    if workspace is None {
        raise RuntimeError(f"No .xcworkspace or .xcodeproj found under {ios_dir}.");
    }
    scheme = workspace.stem;
    configuration = "Release" if release else "Debug";

    if simulator {
        sdk = "iphonesimulator";
        destination = "platform=iOS Simulator,OS=latest,name=iPhone 16";
    } else {
        sdk = "iphoneos";
        destination = "generic/platform=iOS";
    }
    derived_data = ios_dir / "build";

    build_cmd = [];
    if workspace.suffix == ".xcworkspace" {
        build_cmd.extend(["-workspace", str(workspace), "-scheme", scheme]);
    } else {
        build_cmd.extend(["-project", str(workspace), "-scheme", scheme]);
    }
    build_cmd.extend(
        [
            "-configuration",
            configuration,
            "-sdk",
            sdk,
            "-destination",
            destination,
            "-derivedDataPath",
            str(derived_data),
            "build"
        ]
    );
    cmd = ["xcodebuild"] + build_cmd;
    console.print(f"  Running xcodebuild: {' '.join(cmd)}", style="muted");
    subprocess.run(
        cmd,
        cwd=ios_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );
    products_suffix = "iphonesimulator" if simulator else "iphoneos";
    products_dir = derived_data / "Build" / "Products" / f"{configuration}-{products_suffix}";
    app_candidates = [];
    if products_dir.exists() {
        app_candidates.extend(
            [
                f
                for f in products_dir.glob("*.app")
                if f.is_dir()
            ]
        );
    }
    if not app_candidates {
        fallback = [];
        fallback.extend(
            [
                f
                for f in ios_dir.rglob("*.app")
                if f.is_dir()
            ]
        );
        app_candidates = fallback;
    }
    if not app_candidates {
        raise RuntimeError(
            "xcodebuild reported success but no .app artifact was found under "
            f"{derived_data / 'Build' / 'Products'}"
        );
    }
    app_candidates.sort(key=artifact_mtime, reverse=True);
    return app_candidates[0];
}

def run_eas_local_build(
    rn_dir: Path, platform: str, profile: str = "production", release: bool = True
) -> Path {
    plat = str(platform or "").strip().lower();
    if plat not in ["android", "ios"] {
        raise ValueError(f"Unsupported EAS platform '{platform}'");
    }
    ext = ".ipa" if plat == "ios" else ".apk";
    mode = "release" if release else "debug";
    out_dir = rn_dir / "dist";
    out_dir.mkdir(parents=True, exist_ok=True);
    out_file = out_dir / f"{plat}-{mode}-local{ext}";
    cmd = resolve_node_runner() + [
        "eas",
        "build",
        "--platform",
        plat,
        "--profile",
        profile,
        "--local",
        "--non-interactive",
        "--output",
        str(out_file)
    ];
    console.print(f"  Running EAS local build: {' '.join(cmd)}", style="muted");
    subprocess.run(
        cmd,
        cwd=rn_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );
    if out_file.exists() {
        return out_file;
    }
    candidates = [
        f
        for f in out_dir.rglob(f"*{ext}")
        if f.is_file()
    ];
    if candidates {
        candidates.sort(key=artifact_mtime, reverse=True);
        return candidates[0];
    }
    raise RuntimeError(
        f"EAS local build completed but no {ext} artifact found under {out_dir}"
    );
}

def run_eas_update_opt_in(rn_dir: Path, platform: str, branch: str, message: str = "") {
    cmd = resolve_node_runner() + [
        "eas",
        "update",
        "--branch",
        branch,
        "--platform",
        str(platform),
        "--non-interactive"
    ];
    msg = str(message or "").strip();
    if msg != "" {
        cmd.extend(["--message", msg]);
    } else {
        cmd.append("--auto");
    }
    console.print(
        "  OTA publish enabled (plugins.client.react_native.eas_update=true)",
        style="muted"
    );
    console.print(f"  Running EAS update: {' '.join(cmd)}", style="muted");
    subprocess.run(
        cmd,
        cwd=rn_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );
}

def _find_first_workspace_or_project(ios_dir: Path) -> Path | None {
    workspaces = sorted(list(ios_dir.glob("*.xcworkspace")));
    if workspaces {
        return workspaces[0];
    }
    projects = sorted(list(ios_dir.glob("*.xcodeproj")));
    if projects {
        return projects[0];
    }
    return None;
}
